spring.datasource.url=jdbc:postgresql://db_postgres:5432/tcc_usp
spring.datasource.username=tcc
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



server.port = 9001


springdoc.swagger-ui.path=/docs-api-tcc.html
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.groups.enabled=true

